[00:31.89] Doesn't matter how you pack it up
[00:39.32] It's better to leave while you're in love
[00:47.18] Even though we're not together
[00:51.03] I'll come sing to change the weather
[00:55.08] Whether I'm with you, I always lose
[01:12.58] 
[01:00.95] When it rains, it pours
[01:05.33] I walk through the city to yours
[01:09.67] Dinner's been served, and you're next to her
[01:12.67] There's no place for me
[01:16.46] There's no place for me (there's no place for me)
[01:24.26] There's no place for me (there's no place for me)
[01:48.76] 
[01:33.76] Down on Vulture Street, outside The End
[01:41.45] Baby, I've got you on my mind again
[01:49.06] All the words are still remembered
[01:53.02] Karaoke in December
[01:56.59] Whenever I'm with you, I get the blues
[02:15.59] 
[02:02.83] When it rains, it pours
[02:07.15] I walk through the city to yours
[02:11.24] Dinner's been served, and you're next to her
[02:14.58] There's no place for me
[02:18.34] When it rains, it pours
[02:22.83] I walk through the city to yours
[02:26.74] Dinner's been served and you're next to her
[02:30.00] There's no place for me
[02:33.98] There's no place for me
[02:41.57] There's no place for me (hey)
[02:56.07] 
[02:49.52] There's no place for me (there's no place for me)
[02:57.13] There's no place for me (there's no place for me)
[03:21.63] 
[03:05.22] No, no, no
[03:13.21] No, no, no
[03:20.79] No place like home
[03:24.71] No place like home
[03:28.23] There's no place like home
[03:32.37] No place like home