[00:20.98] Ah
[00:21.98] 
[00:21.86] I'll be real, took a while for me to understand my purpose
[00:24.62] Tinted windows 'round the sports car when I'm skirtin'
[00:26.87] Call it Lukas Podolski, the whip I'm whipping German
[00:29.42] Klopp Jürgen, if I had one wish, sleeping where the dirt is
[00:33.06] Don't discriminate and age is just a number, that's for certain
[00:35.50] I'll put my knife inside the guy you take orders from or the learners
[00:38.47] On my block, no cap, I'm responsible for all the burners
[00:41.33] All the hoopties, no suedi when I'm swerving
[01:03.33] 
[00:43.26] Niggas run off when 'em turning, lot of guys think I'm arrogant
[00:46.26] But I'm just reflecting energy you had for me back when I never had a thing
[00:49.61] A 30-year wreck is not the plan, bring it with you
[00:52.29] It's not a murder case, it's just a missing person like Madeleine
[00:54.93] Told Marnie 'bout this thing of ours, won't waste time reassuring her
[00:57.82] Told Meech, "Don't snap out, know I'm from the - if you ain't corpsing"
[01:00.57] I respect that Loops would rather step and slap than do the talking with me
[01:03.42] He stands on the block with it and brings it on tour with him
[01:33.92] 
[01:06.53] When it rains, it pours
[01:07.94] If you ain't got heart for this gang shit, you should stay indoors
[01:10.34] Have nitties lining up, my neighbors know who just they waiting for
[01:13.29] Kiko said, "Don't hit them where you live, you'll catch a case for sure"
[01:15.99] That's probably the first time I took advice without going back and forth
[01:20.09] When it rains, it pours, I fling it in a drawer
[01:22.56] Before I hit it raw, I got a prison calling
[01:25.16] My lil' body snatcher said, "Take out the Lambo' with a trill exhaust"
[02:00.16] 
[01:28.73] Of course, I want us to be all one
[01:30.54] But niggas got hidden agendas and I weren't going dumb
[01:33.34] Putting all the blame on me is a low-blow and a shortcut
[01:35.82] Okay, if the actual savages were out, you wouldn't talk up
[01:38.67] I normalize, not all the time, I must explain the reason why
[01:41.48] I showed 'em kizzy love and also show them that there's more to life
[01:44.20] And yeah, I had some sleepless nights, I probably could have bought a gold fur
[01:47.44] If I got given just one pound every time that I said, "Free the guys"
[02:21.94] 
[01:50.20] I'm C-L-A-V, I can't trip over no chick
[01:52.87] I buy girls gifts but most the time, they fuck me off the rip
[01:55.56] Getting impatient, it's official, now I got peace for his wig
[01:58.27] As long as he's dead, I don't care if you rest in peace or the piss
[02:01.17] Audemars and Rollies, it used to be handcuffs on my wrist
[02:03.73] You don't deserve to be rewarded if you've never took a risk
[02:33.73] 
[02:06.70] I don't know if it's God by my side, but
[02:09.13] Every single time I get shot at, niggas always seem to miss
[02:12.31] If he drop it, take it with, less Ps for autopsies
[02:14.92] Niggas shop to glide and ride for 22, that shit shooked me
[02:17.63] Put some drillers in my posse that ain't even from my block
[02:20.54] 'Cause I can see they're far from pussy, like they stay away from fox
[02:55.04] 
[02:23.24] I know a nigga good with his knife, but he stay away from Glocks
[02:26.01] Stab you up bad, but I don't think he's ever held a dot
[02:28.76] Six G-packs in two days like I never held the rocks
[02:31.49] And I've got way too much pride, so I'll never tell the cops
[02:34.46] 40 racks for my Presi' and I never tell the clock
[02:36.99] That's just something I told my self, I'll get back when my cell was locked
[02:39.97] There was once upon a time when I weren't pissing in a pot
[02:42.55] And niggas never offered help, but now they ask for it a lot
[03:12.55] 
[02:45.28] But separately, my windbreaker cost a twos of crack
[02:47.64] Can't call yourself a shooter without shooting people, explain what you're shooting at
[02:51.02] Buddha B in my whip, there's no way he could cap and talk like that
[02:53.72] Gave him couple in his fire, I'm probably the reason why he walk like that
[03:30.72] 
[02:56.68] Used to live with a cap, I don't think you know what struggling is
[02:59.27] This the only thing I think about, I don't think you know what plottin' is
[03:02.14] I was listening to Dice before I knew what was a hollow-tip
[03:04.86] She said, "Spitting makes a mess, my preference is to swallow"
[03:07.45] All these traps of mine, no pussy, I ain't borrowing
[03:09.64] Can't remember the last time I borrowed it, olive or the chocolate
[03:13.20] My dick in her esophagus, she's stressing 'bout my following
[03:15.66] But the majority of girls that I tap, I don't follow them
[03:44.16] 
[03:18.81] And after I turn on G-O-D, I don't holler them
[03:21.27] My whip foreign, plus my drip foreign with a foreign skank
[03:23.93] Can't stop for no blue lights, two sticks, that's a solid ten
[03:27.18] Snow grips and presses up closure, probably go in bed
[03:29.61] Allegedly, possessing a firearm with intent
[03:32.24] Now I'm known to feds, barely sold weed, I'm well-known for pebs
[03:35.52] Pebbling downer zed, I probably gave that flip to Mom
[03:38.11] If I sell a song, I'm spending all of that on strictly guns
[04:07.61] 
[03:40.86] One nil down by midday, but we scored back by half-eight
[03:43.56] TBH, I'm half-late, can't let nobody chat us like we're nerds
[03:46.75] Not an art state, been through several heartbreaks
[03:49.01] Like the day I got a call my niggas dead, that was a dark day
[03:51.97] You're sad when you close, then you part ways
[03:53.82] I used to think that life was a game like an arcade
[03:56.79] I'm not in competition with any of my niggas
[03:59.13] But when it comes to beef, your two pence, they're pence
[04:01.32] And if you've never done a drilling, yo
[04:20.82] 
[04:03.27] When it rains, it pours
[04:04.49] If you ain't got heart for this gang shit, you should stay indoors
[04:06.80] Have nitties lining up, my neighbors know who just they waiting for
[04:09.81] Kiko said, "Don't hit them where you live, you'll catch a case for sure"
[04:12.42] That's probably the first time I took advice without going back and forth
[04:16.42] When it rains, it pours, I fling it in a drawer
[04:19.10] Before I hit it raw, I got a prison calling
[04:22.09] My lil' body snatcher said, "Take out the Lambo' with a trill exhaust"
[04:57.09] 
[05:09.06] They know it's a lie
[05:10.96] Okay, you're being loyal to who?
[05:13.34] Be loyal to yourself, your brothers that have kept it 100
[05:16.31] That have told you to stay rapping
[05:17.97] You know, I don't want 'em to like do that ting
[05:19.92] Man have to did a mad ting for you to save that whole situation
[05:22.82] Man will do it, those are real people, cover them now
[05:26.54] Them niggas tell you to rapping and say it's just a rap album
[05:29.54] But those are the ones you've gotta get away from, bruv
[05:31.71] The nigga done slid