[00:02.03] Yeah
[00:03.62] It's 50
[00:06.27] One shot, one kill, what's the deal?
[00:09.40] Yeah, what's the deal?
[00:11.39] Listen
[00:14.39] 
[00:11.99] Lil' homie, when it rains it pours
[00:14.52] Hollow Tips and Talons, when it rains it pours
[00:16.74] You caught in lead showers, just because
[00:19.79] Niggas aint playin', when it rains it pours
[00:23.05] Niggas get set up, 'cause when it rains it pours
[00:25.95] End up wed up, 'cause when it rains it pours
[00:28.90] It usually, goes down over money and whores
[00:31.99] But lil' homie, in my hood, when it rains it pours
[00:56.99] 
[00:34.12] Aint nutin' changed, niggas doin' the same old shit
[00:37.88] Them new Hollow tips and them same old clips
[00:40.65] In the projects niggas fuck with the same old chicks
[00:43.72] And somehow they still think their game so sick
[00:46.61] Now I'm finna rip, niggas know I'm about my grip
[00:49.23] I dont trick man I barely even feed a bitch
[00:52.30] She say I'm stingy, I said I don't need you bitch
[00:55.38] Go ahead leave, see if I chase you, shit
[01:15.38] 
[00:57.95] Tell your mami, I catch her on the street I'ma get her
[01:00.94] She know I'm on parole, why she call police on a nigga?
[01:03.92] She jus' mad, 'cause a nigga pockets all swollen
[01:07.05] When she asked to borrow sumthin', I said hell naw
[01:09.60] I was tellin' the lil' homies all about this shit
[01:12.68] So keep your mind on your money and don't trust no bitch
[01:15.56] Keep your head high notes when them pigs came
[01:18.69] But her ass kinda fat so niggas treat her the same
[01:21.25] This is real
[01:27.25] 
[01:22.68] Lil' homie, when it rains it pours
[01:24.92] Hollow Tips and Talons, when it rains it pours
[01:27.46] You caught in lead showers, just because
[01:30.47] Niggas aint playin', when it rains it pours
[01:33.52] Niggas get set up, 'cause when it rains it pours
[01:36.56] End up wed up, 'cause when it rains it pours
[01:39.46] It usually, goes down over money and whores
[01:42.03] But lil' homie, in my hood, when it rains it pours
[02:07.03] 
[01:44.39] It was blood stains on my stoop when eyeball got shot
[01:48.05] When homicide outside, nigga I'm not
[01:51.09] It'he third time niggas done circled the block
[01:54.03] It's money out now, yeah, but damn it's hot
[01:57.14] They love to catch a nigga on a direct sale
[01:59.79] They say tell us who caught the body or you goin' to jail
[02:02.75] Look if you know the drill you stay the fk outta dodge
[02:05.64] Say what's happenin' to the captain and what's up to the searg'
[02:08.63] Fuck bein' in a cage man that shit for the birds
[02:11.69] Charlie drunk drinkin' while Irish Row's on the curb
[02:14.35] I know my spot fulla niggas tryna get a few bucks
[02:17.25] Hopin' they number come out they gon' have um some luck
[02:44.75] 
[02:20.07] PH to the deuce, they stumbled off Matt
[02:23.03] Lost his re-up money man that's all he had
[02:26.01] Magazine from the store so he can look at the cars
[02:29.02] And do pull-ups in the park on the monkey bars
[02:31.74] Man it's fucked
[02:39.24] 
[02:32.67] Lil' homie, when it rains it pours
[02:34.92] Hollow Tips and Talons, when it rains it pours
[02:38.02] You caught in lead showers, just because
[02:40.93] Niggaz aint playin', when it rains it pours
[02:43.52] Niggaz get set up, 'cause when it rains it pours
[02:46.38] End up wed up, 'cause when it rains it pours
[02:49.32] It usually, goes down over money and whores
[02:52.33] But lil' homie, in my hood, when it rains it pours