[00:12.89] Do you ever feel
[00:15.45] You're twisted by the wind
[00:18.49] It's there only for you
[00:20.94] To make you ache from the outside in
[00:38.94] 
[00:24.08] Is it possible
[00:26.71] To be the only one who sees
[00:29.86] Lightening pierce the darkness
[00:32.65] Life begin to freeze
[00:42.65] 
[00:37.56] Thunder's rolling overhead
[00:43.43] As I stand here all alone
[00:55.93] 
[00:46.85] 'Cause when it rains it pours
[00:49.83] I run into shut doors
[00:52.83] Everybody's leaving
[00:55.24] My smile is so deceiving
[00:58.30] It's there so you won't see
[01:01.40] Any pain inside of me
[01:03.82] My brokenness is hiding
[01:06.63] Don't be fooled by my disguises
[01:09.64] 'Cause when it rains it pours
[01:24.14] 
[01:15.19] And when it rains it pours
[01:28.19] 
[01:23.99] Seems no matter where I turn
[01:26.98] I can't escape the fear
[01:29.66] That the sun won't shine again for me
[01:32.31] My only friend will be my tears
[01:47.81] 
[01:35.33] It seems so possible
[01:38.35] That nobody will see
[01:41.47] That only lightening breaks my darkness
[01:44.10] I'm lost inside of me
[01:54.60] 
[01:49.28] Thunder's rolling overhead
[01:54.60] As I stand here all alone
[02:07.10] 
[01:58.30] 'Cause when it rains it pours
[02:02.17] I run into shut doors
[02:04.35] Everybody's leaving
[02:06.99] My smile is so deceiving
[02:09.69] It's there so you won't see
[02:12.44] Any pain inside of me
[02:18.10] My brokenness is hiding
[02:18.76] Don't be fooled by my disguises
[02:21.49] 'Cause when it rains it pours
[02:35.99] 
[02:27.78] And when it rains it pours
[02:40.78] 
[02:33.69] There's a time to laugh, a time to cry
[02:36.14] The seasons change and so will I
[02:39.10] It will soon be over
[02:45.41] And I'll dance again
[02:55.41] 
[02:45.79] But for now
[02:47.41] When it rains it pours
[02:49.32] I run into shut doors
[02:52.60] But I know You're never leaving
[02:55.33] My heart is still believing
[02:58.36] You're constant through the rain
[03:01.00] I know You see my pain
[03:04.03] My brokenness before You
[03:06.32] Is my trust that You will pull through
[03:25.32] 
[03:10.06] 'Cause when it rains it pours
[03:12.73] You can open every door
[03:15.47] I know You're never leaving
[03:18.10] My heart is still believing
[03:21.30] That You can calm the storm
[03:24.15] So all I have is Yours
[03:26.88] One day my heart will soon sing
[03:29.59] But then about my blessings
[03:43.09] 
[03:32.85] That when it rains it pours
[03:38.54] When it rains it pours
[03:44.24] When it rains it pours
[03:49.94] When it rains it pours
[04:00.94] 
[03:55.95] When it rains
[04:01.58] When it rains
[04:08.04] It pours
[04:14.01] It pours