[00:00.63] Sunday morning, man
[00:01.98] She woke up fightin' mad
[00:13.98] 
[00:06.84] Bitchin' and moanin' on and on
[00:10.99] 'Bout the time I had
[00:14.02] And by Tuesday you could say
[00:17.34] That girl was good as gone
[00:21.88] Then when Thursday came around I was all alone
[00:28.95] So I went for a drive to clear my mind
[00:33.93] Ended up at a Shell on I-65
[00:47.43] 
[00:38.33] Then I won a hundred bucks on a scratch-off ticket
[00:43.18] I bought two 12-packs and a tank of gas with it
[00:47.25] She swore they were a waste of time
[00:50.25] Oh, but she was wrong
[01:00.75] 
[00:53.67] I was caller number five on a radio station
[00:57.92] Won a four day, three night beach vacation
[01:02.31] Deep sea señorita fishin' down in Panama
[01:08.01] And I ain't gotta see my
[01:10.94] Ex-future-mother-in-law anymore
[01:15.16] Oh Lord, when it rains it pours
[01:30.66] 
[01:20.82] Now she was sure real quick to up and apologize
[01:31.02] When she heard about my newfound luck
[01:35.13] On that FM dial
[01:38.61] And it's crazy how lately now
[01:41.67] It just seems to come in waves
[01:46.02] What I thought was gonna be the death of me
[01:49.93] Was my saving grace
[01:53.23] It's got me thinkin' that her leavin'
[01:57.58] Is the only logical reason
[02:10.58] 
[02:01.45] That I got the last spot in the Hooters' parking lot
[02:05.69] And the waitress left her number on my check with a heart
[02:09.75] She picked up on the first ring when I gave her a call
[02:15.70] And I only spent five bucks at the Moose Club raffle
[02:20.77] Won a used 4-wheeler and three free passes
[02:24.88] For me and two of my buddies to play a round of golf
[02:31.08] And I ain't gotta see my
[02:33.41] Ex-future-mother-in-law anymore
[02:37.33] Oh Lord, when it rains it pours
[02:42.27] When it rains it pours
[02:53.27] 
[02:46.46] Well I've been on one hell of a redneck roll
[02:51.86] For three weeks now
[02:54.41] And it all started on the day that she walked out
[03:18.91] 
[03:01.04] Then I won a hundred bucks on a scratch-off ticket
[03:05.92] Bought two 12-packs and a tank of gas with it
[03:09.67] She swore they were a waste of time
[03:12.81] Oh, but she was wrong
[03:16.15] And I was caller number five on a radio station
[03:20.28] Won a four day three night beach vacation
[03:24.73] Deep sea señorita fishin' down in Panama
[03:30.19] And I ain't gotta see my
[03:33.25] Ex-future-mother-in-law anymore
[03:36.26] Oh Lord, when it rains it pours
[03:51.76] 
[03:42.51] When it rains it pours