[00:59.23] Got out of bed about 3 PM thought it was a holiday
[01:02.93] Then my boss called just to tell me
[01:05.08] I'm late and he's giving my job away
[01:07.76] Well I took me a walk to the liquor store
[01:09.92] So I could drink away my blues
[01:12.07] Spent my last ten bucks, then I dropped the bottle
[01:13.82] And I broke it all over my shoes
[01:16.77] So I got home to find the power's shut off
[01:19.00] There was someone knocking at my door
[01:20.87] It was my landlord serving an eviction notice
[01:23.13] 'Cause my checks are bouncing off the floor
[01:25.26] I pounded my head up against the wall
[01:27.96] Thinking what else could go wrong
[01:30.41] But this was only the beginning to a real bad day
[01:32.79] It wasn't gonna be a lot of fun
[01:48.29] 
[01:34.53] I knew I should have never gotten out of bed
[01:36.82] 'Cause of the rain cloud above my head
[01:38.87] I'm down on my luck and it's plain to see
[01:41.42] So tell me why does this happen to me?
[02:00.42] 
[01:44.53] When it rains it pours, when it rains it pours on me
[01:49.24] When it rains it pours, and there's a storm moving in on me
[01:53.43] When it rains it pours, raining down on only me
[01:58.39] When it rains it pours, when it rains it pours
[02:21.39] 
[02:03.79] I drove across town to go see a friend
[02:05.49] When I heard a siren on my tail
[02:07.76] It turned out I had a warrant for my arrest
[02:09.97] And I couldn't even post the bail
[02:12.13] So I'm sittin' in a cell for forty eight hours
[02:14.54] Keeping company with thieves and drunks
[02:16.54] I'm free to go but my car's impounded
[02:19.42] And I'm thinkin' 'bout becoming a monk
[02:21.87] So I'm wandering around in a catatonic daze
[02:23.78] Now barely a shell of a man
[02:25.70] I look like I live out of a shopping cart
[02:28.24] And I'm picking up aluminum cans
[02:30.20] I staggered my way to an overpass
[02:32.98] And fell to the dirt asleep
[02:35.06] I figured out tomorrow is a new day
[02:37.37] And maybe I could buy myself a life real cheap
[03:00.37] 
[02:39.77] I knew I should have never gotten out of bed
[02:41.83] 'Cause of the rain cloud above my head
[02:44.10] I'm down on my luck and it's plain to see
[02:46.53] So tell me why does this happen to me?
[03:05.53] 
[02:49.30] When it rains it pours, when it rains it pours on me
[02:53.82] When it rains it pours, and there's a storm moving in on me
[02:58.03] When it rains it pours, raining down on only me
[03:03.14] When it rains it pours, when it rains it pours
[03:26.14] 
[03:44.94] I knew I should have never gotten out of bed
[03:46.81] 'Cause of the rain cloud above my head
[03:49.16] I'm down on my luck and it's plain to see
[03:51.48] So tell me why does this happen to me?
[04:10.48] 
[03:54.56] When it rains it pours, when it rains it pours on me
[03:59.09] When it rains it pours, and there's a storm moving in on me
[04:03.07] When it rains it pours, raining down on only me
[04:07.85] When it rains it pours, when it rains it pours.