[00:11.06] Life is a struggle when it rains it pours oh when it rains it pours
[00:15.38] Life is a struggle when it rains it pours oh when it rains it pours
[00:48.88] 
[00:20.34] So here I am it didn't happen overnight I had to pay my dues like everybody else in this life
[00:25.28] So get a life is what they tell you at first you got to make your own decisions with the music you
[00:30.02] Disperse hip hop became a part of my life it was the breaking that started me off doing things right and
[00:35.55] Everyday I'd practice so dawn hard I'm pulling moves by precision on point just like a dart picked up
[00:40.97] The mic seems I got another talent I was soon to be expressing myself just with every ballad and all kids of
[00:46.11] People told me stop but in the end people stabbed me in the back even those who were friends and even at
[00:51.25] The studios producers started trippin' tried to make a dollar with gimmicks tried to change my image Au studio
[00:56.15] How's that they picked the wrong emcee that's how I made it on my own that's how I made it on my own
[01:46.15] 
[01:01.13] Chorus:
[01:01.88] Life is a struggle when it rains it pours oh when it rains it pours
[01:06.24] Life is a struggle when it rains it pours oh when it rains it pours
[01:21.99] Not gonna bother with the down side 'cause I've been there before traveling up and down these roads
[01:31.52] I know when it rains it pours
[01:46.02] 
[01:31.94] So here it is seems I got nothing to lose should I lay down and die or should I stand up and fight
[01:36.38] Should I say what I believe should I say it and leave or should I go on with pretending and blending with other
[01:40.65] Beings now everybody knows that money rules the world without money to make money got to rely on
[01:45.73] The skills gotta focus when it's hopeless and block out all the critics and block out all the critics and
[01:49.73] Block out all the critics when you're down you're down and when you're out you're out sick and tired of
[01:54.88] All those peoples who keep running off their mouth with the hypocritical minds so quick to point
[01:58.65] The finger what goes in one ear often goes out the other and it's ruff when no one's watching your back when
[02:04.95] No one cares wher
[02:13.45] 
[02:05.77] Chorus:
[02:13.22] Life is a struggle when it rains it pours oh when it rains it pours
[02:22.41] Life is a struggle when it rains it pours oh when it rains it pours
[02:37.61] Not gonna bother with the down side 'cause I've been there before traveling up and down these roads
[02:48.74] I know when it rains it pours
[03:03.24] 
[02:49.26] Chorus:
[02:57.22] Life is a struggle when it rains it pours oh when it rains it pours
[03:08.42] Life is a struggle when it rains it pours oh when it rains it pours
[03:08.63] Not gonna bother with the down side 'cause I've been there before traveling up and down these roads
[03:08.81] I know when it rains it pours
[03:23.31] 
[03:08.97] Chorus:
[03:09.12] Life is a struggle when it rains it pours oh when it rains it pours
[03:09.63] Life is a struggle when it rains it pours oh when it rains it pours
[03:09.83] Not gonna bother with the down side 'cause I've been there before traveling up and down these roads
[03:10.08] I know when it rains it pours
[03:24.58] 
[03:10.25] By: Paulo Cordeiro