[00:02.74] Yeah
[00:03.94] It's 50
[00:07.14] One shot, one kill, what's the deal?
[00:09.68] Yeah, what's the deal?
[00:11.44] Listen
[00:14.44] 
[00:12.31] Lil' homie, when it rains it pours
[00:14.57] Hollow Tips and Talons, when it rains it pours
[00:17.52] You caught in lead showers, just because
[00:20.72] Niggas aint playin', when it rains it pours
[00:23.24] Niggas get set up, 'cause when it rains it pours
[00:26.46] End up wed up, 'cause when it rains it pours
[00:28.87] It usually, goes down over money and whores
[00:31.89] But lil' homie, in my hood, when it rains it pours
[00:56.89] 
[00:34.78] Aint nutin' changed, niggas doin' the same old shit
[00:38.23] Them new Hollow tips and them same old clips
[00:40.82] In the projects niggas fuck with the same old chicks
[00:43.88] And somehow they still think their game so sick
[00:46.58] Now I'm finna rip, niggas know I'm about my grip
[00:49.70] I dont trick man I barely even feed a bitch
[00:52.20] She say I'm stingy, I said I don't need you bitch
[00:55.36] Go ahead leave, see if I chase you, shit
[01:15.36] 
[00:58.33] Tell your mami, I catch her on the street I'ma get her
[01:01.06] She know I'm on parole, why she call police on a nigga?
[01:04.02] She jus' mad, 'cause a nigga pockets all swollen
[01:07.25] When she asked to borrow sumthin', I said hell naw
[01:09.95] I was tellin' the lil' homies all about this shit
[01:12.98] So keep your mind on your money and don't trust no bitch
[01:15.87] Keep your head high notes when them pigs came
[01:19.06] But her ass kinda fat so niggas treat her the same
[01:21.87] This is real
[01:27.87] 
[01:22.66] Lil' homie, when it rains it pours
[01:24.92] Hollow Tips and Talons, when it rains it pours
[01:27.61] You caught in lead showers, just because
[01:31.05] Niggas aint playin', when it rains it pours
[01:33.44] Niggas get set up, 'cause when it rains it pours
[01:36.68] End up wed up, 'cause when it rains it pours
[01:39.25] It usually, goes down over money and whores
[01:42.29] But lil' homie, in my hood, when it rains it pours
[02:07.29] 
[01:45.12] It was blood stains on my stoop when eyeball got shot
[01:48.18] When homicide outside, nigga I'm not
[01:51.23] It'he third time niggas done circled the block
[01:53.98] It's money out now, yeah, but damn it's hot
[01:56.85] They love to catch a nigga on a direct sale
[01:59.93] They say tell us who caught the body or you goin' to jail
[02:02.87] Look if you know the drill you stay the fk outta dodge
[02:05.77] Say what's happenin' to the captain and what's up to the searg'
[02:08.65] Fuck bein' in a cage man that shit for the birds
[02:11.66] Charlie drunk drinkin' while Irish Row's on the curb
[02:14.36] I know my spot fulla niggas tryna get a few bucks
[02:17.55] Hopin' they number come out they gon' have um some luck
[02:45.05] 
[02:20.47] PH to the deuce, they stumbled off Matt
[02:23.32] Lost his re-up money man that's all he had
[02:26.29] Magazine from the store so he can look at the cars
[02:29.03] And do pull-ups in the park on the monkey bars
[02:31.96] Man it's fucked
[02:39.46] 
[02:32.84] Lil' homie, when it rains it pours
[02:35.29] Hollow Tips and Talons, when it rains it pours
[02:37.93] You caught in lead showers, just because
[02:41.32] Niggaz aint playin', when it rains it pours
[02:43.75] Niggaz get set up, 'cause when it rains it pours
[02:46.80] End up wed up, 'cause when it rains it pours
[02:49.38] It usually, goes down over money and whores
[02:52.47] But lil' homie, in my hood, when it rains it pours