[00:00.06] Sunday morning, man
[00:02.21] She woke up fightin' mad
[00:14.21] 
[00:07.59] Bitchin' and moanin' on and on
[00:10.83] 'Bout the time I had
[00:14.92] And by Tuesday you could say
[00:17.77] That girl was good as gone
[00:22.72] Then when Thursday came around I was all alone
[00:29.93] So I went for a drive to clear my mind
[00:34.64] Ended up at a Shell on I-65
[00:48.14] 
[00:39.73] Then I won a hundred bucks on a scratch-off ticket
[00:43.49] I bought two 12-packs and a tank of gas with it
[00:47.69] She swore they were a waste of time
[00:50.19] Oh, but she was wrong
[01:00.69] 
[00:54.36] I was caller number five on a radio station
[00:58.56] Won a four day, three night beach vacation
[01:02.73] Deep sea señorita fishin' down in Panama
[01:09.34] And I ain't gotta see my
[01:11.25] Ex-future-mother-in-law anymore
[01:15.52] Oh Lord, when it rains it pours
[01:31.02] 
[01:24.27] Now she was sure real quick to up and apologize
[01:32.08] When she heard about my newfound luck
[01:35.00] On that FM dial
[01:39.34] And it's crazy how lately now
[01:41.80] It just seems to come in waves
[01:47.27] What I thought was gonna be the death of me
[01:50.46] Was my saving grace
[01:54.27] It's got me thinkin' that her leavin'
[01:58.27] Is the only logical reason
[02:11.27] 
[02:02.03] That I got the last spot in the Hooters' parking lot
[02:06.00] And the waitress left her number on my check with a heart
[02:10.03] She picked up on the first ring when I gave her a call
[02:16.80] And I only spent five bucks at the Moose Club raffle
[02:21.02] Won a used 4-wheeler and three free passes
[02:25.13] For me and two of my buddies to play a round of golf
[02:31.74] And I ain't gotta see my
[02:33.74] Ex-future-mother-in-law anymore
[02:37.91] Oh Lord, when it rains it pours
[02:42.66] When it rains it pours
[02:53.66] 
[02:47.08] Well I've been on one hell of a redneck roll
[02:51.16] For three weeks now
[02:54.39] And it all started on the day that she walked out
[03:18.89] 
[03:02.27] Then I won a hundred bucks on a scratch-off ticket
[03:06.15] Bought two 12-packs and a tank of gas with it
[03:09.98] She swore they were a waste of time
[03:12.64] Oh, but she was wrong
[03:16.62] And I was caller number five on a radio station
[03:21.02] Won a four day three night beach vacation
[03:25.28] Deep sea señorita fishin' down in Panama
[03:31.97] And I ain't gotta see my
[03:33.74] Ex-future-mother-in-law anymore
[03:37.76] Oh Lord, when it rains it pours
[03:53.26] 
[03:46.45] When it rains it pours