[00:05.51] Yeah
[00:06.89] It's 50
[00:08.51] One shot, one kill, what's the deal?
[00:12.02] Yeah, what's the deal?
[00:13.30] Listen
[00:16.30] 
[00:14.13] Lil' homie, when it rains it pours
[00:16.76] Hollow Tips and Talons, when it rains it pours
[00:19.80] You caught in lead showers, just because
[00:22.82] Niggas aint playin', when it rains it pours
[00:25.82] Niggas get set up, 'cause when it rains it pours
[00:28.75] End up wed up, 'cause when it rains it pours
[00:31.42] It usually, goes down over money and whores
[00:34.16] But lil' homie, in my hood, when it rains it pours
[00:59.16] 
[00:37.30] Aint nutin' changed, niggas doin' the same old shit
[00:40.29] Them new Hollow tips and them same old clips
[00:43.25] In the projects niggas fuck with the same old chicks
[00:46.18] And somehow they still think their game so sick
[00:48.99] Now I'm finna rip, niggas know I'm about my grip
[00:51.75] I dont trick man I barely even feed a bitch
[00:54.64] She say I'm stingy, I said I don't need you bitch
[00:57.44] Go ahead leave, see if I chase you, shit
[01:17.44] 
[01:00.74] Tell your mami, I catch her on the street I'ma get her
[01:03.44] She know I'm on parole, why she call police on a nigga?
[01:06.59] She jus' mad, 'cause a nigga pockets all swollen
[01:09.74] When she asked to borrow sumthin', I said hell naw
[01:12.21] I was tellin' the lil' homies all about this shit
[01:15.47] So keep your mind on your money and don't trust no bitch
[01:18.03] Keep your head high notes when them pigs came
[01:20.93] But her ass kinda fat so niggas treat her the same
[01:24.14] This is real
[01:30.14] 
[01:24.86] Lil' homie, when it rains it pours
[01:27.37] Hollow Tips and Talons, when it rains it pours
[01:30.19] You caught in lead showers, just because
[01:33.08] Niggas aint playin', when it rains it pours
[01:35.52] Niggas get set up, 'cause when it rains it pours
[01:39.02] End up wed up, 'cause when it rains it pours
[01:42.08] It usually, goes down over money and whores
[01:44.88] But lil' homie, in my hood, when it rains it pours
[02:09.88] 
[01:48.60] It was blood stains on my stoop when eyeball got shot
[01:50.50] When homicide outside, nigga I'm not
[01:53.46] It'he third time niggas done circled the block
[01:56.33] It's money out now, yeah, but damn it's hot
[01:59.36] They love to catch a nigga on a direct sale
[02:02.12] They say tell us who caught the body or you goin' to jail
[02:05.05] Look if you know the drill you stay the fk outta dodge
[02:08.15] Say what's happenin' to the captain and what's up to the searg'
[02:11.28] Fuck bein' in a cage man that shit for the birds
[02:13.97] Charlie drunk drinkin' while Irish Row's on the curb
[02:16.96] I know my spot fulla niggas tryna get a few bucks
[02:19.48] Hopin' they number come out they gon' have um some luck
[02:46.98] 
[02:22.97] PH to the deuce, they stumbled off Matt
[02:26.32] Lost his re-up money man that's all he had
[02:28.51] Magazine from the store so he can look at the cars
[02:31.66] And do pull-ups in the park on the monkey bars
[02:34.44] Man it's fucked
[02:41.94] 
[02:36.88] Lil' homie, when it rains it pours
[02:37.66] Hollow Tips and Talons, when it rains it pours
[02:40.69] You caught in lead showers, just because
[02:43.32] Niggaz aint playin', when it rains it pours
[02:46.38] Niggaz get set up, 'cause when it rains it pours
[02:49.13] End up wed up, 'cause when it rains it pours
[02:52.18] It usually, goes down over money and whores
[02:54.95] But lil' homie, in my hood, when it rains it pours