[00:02.75] Yeah
[00:03.98] It's 50
[00:07.12] One shot, one kill, what's the deal?
[00:09.62] Yeah, what's the deal?
[00:11.43] Listen
[00:14.43] 
[00:12.38] Lil' homie, when it rains it pours
[00:14.53] Hollow Tips and Talons, when it rains it pours
[00:17.50] You caught in lead showers, just because
[00:20.72] Niggas aint playin', when it rains it pours
[00:23.23] Niggas get set up, 'cause when it rains it pours
[00:26.48] End up wed up, 'cause when it rains it pours
[00:28.87] It usually, goes down over money and whores
[00:31.85] But lil' homie, in my hood, when it rains it pours
[00:56.85] 
[00:34.79] Aint nutin' changed, niggas doin' the same old shit
[00:38.24] Them new Hollow tips and them same old clips
[00:40.87] In the projects niggas fuck with the same old chicks
[00:43.86] And somehow they still think their game so sick
[00:46.55] Now I'm finna rip, niggas know I'm about my grip
[00:49.73] I dont trick man I barely even feed a bitch
[00:52.25] She say I'm stingy, I said I don't need you bitch
[00:55.34] Go ahead leave, see if I chase you, shit
[01:15.34] 
[00:58.30] Tell your mami, I catch her on the street I'ma get her
[01:01.06] She know I'm on parole, why she call police on a nigga?
[01:04.07] She jus' mad, 'cause a nigga pockets all swollen
[01:07.21] When she asked to borrow sumthin', I said hell naw
[01:09.98] I was tellin' the lil' homies all about this shit
[01:12.95] So keep your mind on your money and don't trust no bitch
[01:15.81] Keep your head high notes when them pigs came
[01:19.03] But her ass kinda fat so niggas treat her the same
[01:21.81] This is real
[01:27.81] 
[01:22.67] Lil' homie, when it rains it pours
[01:24.99] Hollow Tips and Talons, when it rains it pours
[01:27.69] You caught in lead showers, just because
[01:31.09] Niggas aint playin', when it rains it pours
[01:33.42] Niggas get set up, 'cause when it rains it pours
[01:36.63] End up wed up, 'cause when it rains it pours
[01:39.28] It usually, goes down over money and whores
[01:42.25] But lil' homie, in my hood, when it rains it pours
[02:07.25] 
[01:45.14] It was blood stains on my stoop when eyeball got shot
[01:48.10] When homicide outside, nigga I'm not
[01:51.29] It'he third time niggas done circled the block
[01:53.92] It's money out now, yeah, but damn it's hot
[01:56.88] They love to catch a nigga on a direct sale
[01:59.95] They say tell us who caught the body or you goin' to jail
[02:02.82] Look if you know the drill you stay the fk outta dodge
[02:05.71] Say what's happenin' to the captain and what's up to the searg'
[02:08.62] Fuck bein' in a cage man that shit for the birds
[02:11.69] Charlie drunk drinkin' while Irish Row's on the curb
[02:14.37] I know my spot fulla niggas tryna get a few bucks
[02:17.55] Hopin' they number come out they gon' have um some luck
[02:45.05] 
[02:20.45] PH to the deuce, they stumbled off Matt
[02:23.31] Lost his re-up money man that's all he had
[02:26.25] Magazine from the store so he can look at the cars
[02:29.00] And do pull-ups in the park on the monkey bars
[02:31.99] Man it's fucked
[02:39.49] 
[02:32.86] Lil' homie, when it rains it pours
[02:35.29] Hollow Tips and Talons, when it rains it pours
[02:37.94] You caught in lead showers, just because
[02:41.38] Niggaz aint playin', when it rains it pours
[02:43.73] Niggaz get set up, 'cause when it rains it pours
[02:46.85] End up wed up, 'cause when it rains it pours
[02:49.36] It usually, goes down over money and whores
[02:52.41] But lil' homie, in my hood, when it rains it pours