[00:01.32] You shouldn't have took away my love, dear
[00:06.48] You know you thrill me from head to toe
[00:11.45] Well I got a feeling for you, baby
[00:16.53] And you're the only one who knows
[00:21.51] About my troubles, troubles, troubles
[00:26.52] When it rains, it really pours
[00:41.52] 
[01:01.59] You know what you did to make me love you
[01:06.47] You really opened up my nose
[01:11.45] You got what you wanted, now you left me
[01:16.64] That's the way the story goes
[01:31.14] 
[01:21.02] Oh I got troubles, troubles, troubles
[01:26.25] When it rains, it really pours